Calabash XCTemplate

Template will generate xcode project with Unit testing target, calabash testing target and Pod file with Calabash pod references and OCMock

To install create new folder and copy boilerPlate and Cocoapods xctemplate folders. 
To Xcode templates path shown below:

/Users/User/Library/Developer/Xcode/Templates

Cocoapods xctemplate based on Matt thompson's afnetworking xctemplate 

Run Pod install to generate workspace. 



